{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"LibraryDB": "Host=localhost;Database=librarydb;Port=5432;Username=postgres;Password=-",
		"AccountDB": "Host=localhost;Database=authenticate;Port=5432;Username=postgres;Password=-"
	}
}
