{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SongsDb": "Host=localhost;Database=SongsDb;Port=5432;Username=postgres;Password=1234",
		"AccountDB": "Host=localhost;Database=authenticatedb;Port=5432;Username=postgres;Password=1234",
		"SongsDb_Docker": "Host=SongsDb;Database=SongsDb;Port=5432;Username=postgres;Password=1234",
		"AccountDB_Docker": "Host=authenticatedb;Database=authenticatedb;Port=5432;Username=postgres;Password=1234"
	}
}

